{
  "name": "ffmpeg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beesperester/node-ffmpeg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beesperester/node-ffmpeg/issues"
  },
  "homepage": "https://github.com/beesperester/node-ffmpeg#readme",
  "devDependencies": {
    "esm": "^3.2.25"
  }
}